body {
    font-family: 'Montserrat', sans-serif;
    background-image: url("../images/1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*height: 100vh;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100vw;
    color: #ffffff;

}

.header_nav {
    background: ghostwhite;
    width: 100%;
    height: 70px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav_links {
    display: flex;
    gap: 50px;

}

.nav_links a {
    font-weight: bold;
    color: black;
    animation: colorChange 3s infinite alternate;
}

@keyframes colorChange {
    0% {
        color: black;
    }
    50% {
        color: #2e9a78;
    }
    100% {
        color: #ad4a4a;
    }
}


@keyframes blinking {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



.container__wrapper {
     /*margin-top: 70px;*/
}

.section-cart {
    padding: 70px 0 20px;
    margin-top: 70px;
}

.section-cart__header {
    margin-bottom: 40px;
    text-align: center;
}

.container {
    
    padding: 0 15px;
}

h1 {
    font-size: 45px;
    line-height: 1.3;
    font-weight: 700;
    
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr repeat(2, 3fr) 1fr;
    column-gap: 20px;
    padding: 22px 0;
    font-weight: 700;
    font-size: 13px;
    line-height: 120%;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    background-color: rgb(47, 79, 79);
}

.cart-header__title {
    grid-column-start: 2;
}

.product {
    display: grid;
    grid-template-columns: 2fr repeat(2, 3fr) 1fr;
    column-gap: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    background-color: rgb(72 108 108);
    /* opacity: 0.5; */
}

.product img {
    width: 100px;
    height: 100px;
}

.product > * {
    align-self: center;
}

.product__img {
    justify-self: center;
    padding: 10px;
}

.delete-button {
    background-color: #a95e4994;
    color: #c7c9bfe3;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}

.product__delete {
    padding-right: 15px;
}


.total-section {
    width: 68%;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: yellowgreen;
}

.total-section__button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
} 

.total-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.payment-button {
    height: 40px;
    display: block;
    background-color: #2e9a78;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
} 

@media screen and (min-width: 1280px) {
    .container__wrapper {
        width: 70%;
    }
  }

@media screen and (max-width: 768px) {
  .container__wrapper {
    max-width: 900px;
    padding: 0 10px;
  }

  .table th,
  .table td {
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .nav_links {
    flex-direction: column;
    gap: 10px;
  }

  .header_nav {
    height: auto;
  }

  .container__wrapper {
    padding: 0 5px;
  }

  .table th,
  .table td {
    padding: 5px;
  }

  .total-price {
    font-size: 18px;
  }
  
  .cart-header {
    height: 1px;
    padding: 0;
    font-size: 0;
  }
  
  .product {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px auto);
    column-gap: 10px;
    row-gap: 15px;
  }

  .product__img {
    grid-column: 1/4;
  }

  .product__title {
    grid-column: 4/-1;
  }

  .product__price {
    grid-column: 1/4;
    justify-self: center;
  }

  .product__delete {
    grid-column: 4/-1;
    justify-self: center;
  }
}
