padding: 10px; /* устанавливает отступы по всем сторонам элемента в 10 пикселей */
padding-top: 20px; /* устанавливает отступ сверху элемента в 20 пикселей */
padding-left: 15px; /* устанавливает отступ слева элемента в 15 пикселей */
padding-right: 15px; /* устанавливает отступ справа элемента в 15 пикселей */
padding-bottom: 20px; /* устанавливает отступ снизу элемента в 20 пикселей */


_________________________________________________________________-
margin: 10px; /* устанавливает отступы по всем сторонам элемента в 10 пикселей */
margin-top: 20px; /* устанавливает отступ сверху элемента в 20 пикселей */
margin-left: 15px; /* устанавливает отступ слева элемента в 15 пикселей */
margin-right: 15px; /* устанавливает отступ справа элемента в 15 пикселей */
margin-bottom: 20px; /* устанавливает отступ снизу элемента в 20 пикселей */



_________________________________________________________________
border: 1px solid black; /* устанавливает границу толщиной 1 пиксель, сплошную линию и черный цвет */
border-top: 2px dashed red; /* устанавливает верхнюю границу толщиной 2 пикселя, пунктирную линию и красный цвет */
border-radius: 5px; /* округляет углы границ элемента на 5 пикселей */
___________________________________________________________________
background-color: #ffffff; /* устанавливает белый цвет фона элемента */
background-image: url("image.jpg"); /* устанавливает изображение в качестве фона элемента */
background-size: cover; /* масштабирует фоновое изображение, чтобы оно полностью заполнило элемент */

__________________________________________________________________--
color: Свойство color устанавливает цвет текста элемента.
color: #000000; /* устанавливает черный цвет текста */
color: red; /* устанавливает красный цвет текста */
__________________________________________________________
font-family: Arial, sans-serif; /* устанавливает шрифт Arial или шрифт без засечек по умолчанию, если Arial недоступен */
__________________________________________________________
font-size: 16px; /* устанавливает размер шрифта 16 пикселей */
font-size: 1.2rem; /* устанавливает размер шрифта 1.2 раза от базового размера */
__________________________________________________________________
display: block; /* элемент отображается как блочный элемент, занимает всю доступную ширину */
display: inline; /* элемент отображается как строчный элемент, занимает только необходимую ширину */
display: flex; /* элемент отображается как контейнер с гибкими элементами внутри */
_______________________________________________________________________________
text-align: left; /* выравнивает текст по левому краю элемента */
text-align: center; /* выравнивает текст по центру элемента */
text-align: right; /* выравнивает текст по правому краю элемента */
_______________________________________________________________
width: 100px; /* устанавливает ширину элемента 100 пикселей */
width: 50%; /* устанавливает ширину элемента 50% от ширины родительского элемента */
________________________________________________________________-
height: 200px; /* устанавливает высоту элемента 200 пикселей */
height: 50%; /* устанавливает высоту элемента 50% от высоты родительского элемента */
___________________________________________________________________________________-
position: relative; /* устанавливает относительное позиционирование */
position: absolute; /* устанавливает абсолютное позиционирование */
position: fixed; /* устанавливает фиксированное позиционирование */
___________________________________________________________________________
box-sizing: border-box; /* устанавливает размер элемента включая границы и отступы */
_____________________________-____________________________________________________-
overflow: auto; /* добавляет полосы прокрутки, если содержимое не помещается */


